{
  "name": "agent-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "cloudflare",
    "frontend"
  ],
  "overrides": {
    "partyserver": "0.3.3"
  },
  "devDependencies": {
    "agents": "0.8.4"
  },
  "scripts": {
    "dev": "bun run --cwd cloudflare dev",
    "dev:worker": "bun run --cwd cloudflare dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build && bun run --cwd cloudflare typecheck",
    "typecheck": "bun run --cwd cloudflare typecheck && bun run --cwd frontend typecheck",
    "test": "bun run test:backend && bun run test:frontend && bun run test:tools",
    "test:backend": "bun run --cwd cloudflare test",
    "test:frontend": "bun run --cwd frontend test",
    "test:tools": "node --test scripts/**/*.test.mjs",
    "preview": "bun run --cwd frontend preview",
    "smoke": "bun ./scripts/smoke-worker.mjs",
    "deploy": "bun run --cwd cloudflare deploy",
    "chat:debug": "bun ./scripts/workspace-chat-debug.mjs",
    "trace": "bun ./scripts/workspace-observability.mjs"
  }
}
