{
  "name": "agent-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ./cloudflare run dev",
    "dev:worker": "npm --prefix ./cloudflare run dev",
    "dev:frontend": "npm --prefix ./frontend run dev",
    "build": "npm --prefix ./frontend run build && npm --prefix ./cloudflare run typecheck",
    "typecheck": "npm --prefix ./cloudflare run typecheck && npm --prefix ./frontend run typecheck",
    "preview": "npm --prefix ./frontend run preview",
    "deploy": "npm --prefix ./cloudflare run deploy",
    "install:all": "npm --prefix ./frontend install && npm --prefix ./cloudflare install",
    "chat:debug": "node ./scripts/workspace-chat-debug.mjs",
    "trace": "node ./scripts/workspace-observability.mjs"
  }
}
