{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-studio",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm --prefix ../frontend run build",
    "cwd": ".",
    "watch_dir": ["src", "../frontend/src", "../frontend/index.html"]
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/agents/*", "/health"],
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WorkspaceAgent",
        "class_name": "WorkspaceAgent"
      },
      {
        // First-login migration claims (anonymous namespace -> CAIL subject),
        // one instance per anonymous session id. See src/migration-registry.ts.
        "name": "MIGRATION_REGISTRY",
        "class_name": "MigrationRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkspaceAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MigrationRegistry"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "WORKSPACE_FILES",
      "bucket_name": "agent-studio",
      "preview_bucket_name": "agent-studio"
    }
  ],
  "vars": {
    "R2_PUBLIC_DOMAIN": "https://tools.cuny.qzz.io",
    "WORKER_SUBDOMAIN": "site-studio",
    // CAIL model proxy base URL (serves /v1/... and /keys). Placeholder until
    // launch — set to the institutional model-proxy URL per
    // cail-gateway docs/LAUNCH_CHECKLIST.md. No trailing slash.
    "CAIL_API_BASE": "https://REPLACE-WITH-CAIL-MODEL-PROXY.invalid",
    // Optional model override; the proxy/AI Gateway resolves this slug.
    // Defaults to anthropic/claude-sonnet-4 when unset (see src/lib/cail-model.ts).
    "CAIL_MODEL": "anthropic/claude-sonnet-4",
    // Fail closed: reject anonymous model calls with 401. Turn on ("true") at
    // the same time CAIL_SSO_MODE=enforce lands on the gateway. Left "false"
    // pre-rollout so local/dev without the gate stays usable.
    "CAIL_REQUIRE_IDENTITY": "false"
  },
  // Secrets (never in this file; set via `wrangler secret put`):
  //   SESSION_SECRET             - random 32-byte hex for the signed session cookie.
  //   CAIL_IDENTITY_JWT_SECRET   - shared HS256 secret used to VERIFY the
  //                                X-CAIL-Identity-JWT the SSO gate injects.
  //                                Ops-managed (cail-gateway push-secrets.sh);
  //                                identical to the value the model proxy and
  //                                key service use. Never in code.
  //   GIT_AUTH_TOKEN (optional)  - token for git tools inside the runtime.
  // Agent Studio holds NO provider API key: all model calls go through the CAIL
  // model proxy with the caller's identity JWT (see src/lib/cail-model.ts).
  "observability": {
    "enabled": true
  }
}
